<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Seu João</title>
</head>
<body style="margin: 0;">
<header style=" width: 1800px; height: 200px; background-color: #f2c12e;">
    <nav style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; float: right; width: 800px;">
        <a href="index.html">HOME |</a>
        <a href="/sobre.html">SOBRE |</a>
        <a href="/produtos.html">PRODUTOS |</a>
        <a href="/contato.html">CONTATO |</a>
    </nav>
    <div id="img" style="height: 200px ; width:400px ; margin-left: 400PX; ">
        <img src="/Cliente/LogoNovaSeuJoãp.png" style="height: 500px; width: 500PX; margin-top: -80px;">

    </div>
</header>
    <br>
<main>
    <section id="imgTxt01" style="background-color: blue; width: 500px; height: 350px; float: right;"></section>
</main>
    
</body>
</html>